# springbootDemo

./: pom.xml
src/main/java/org/egg/config/: RedisConfig.java
src/main/java/org/egg/rateLimiter/: README.md  RateLimiterDemo.java
src/main/java/org/egg/rateLimiter/annotation/: RateLimiter.java
src/main/java/org/egg/rateLimiter/client/: QpsCounter.java  RateLimiterClient.java
src/main/java/org/egg/rateLimiter/config/: RateLimiterConfig.java
src/main/java/org/egg/rateLimiter/mode/: EngineTypeEnum.java  HealthModel.java  IndexData.java  RateLimiterData.java  SourceConfig.java
src/main/java/org/egg/rateLimiter/service/: LimiterEngineService.java  RedisLimiterEngineServiceImpl.java
src/main/java/org/egg/rateLimiter/spring/: AnnotationWrapBean.java  RateLimiterSpringAop.java
src/main/java/org/egg/utils/: IpUtil.java  JacksonSerializer.java  ParamChecker.java
src/main/profiles/dev/: application.properties
src/main/resources/spring/: spring-base.xml
src/test/java/: BootBaseTest.java  RateLimiterDemoTest.java
